\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{gMul}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{b} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{p} \PYG{o}{\PYGZca{}}\PYG{o}{=} \PYG{n}{a}
        \PYG{n}{hi} \PYG{o}{=} \PYG{n}{a} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0x80}
        \PYG{n}{a} \PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{hi} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{a} \PYG{o}{\PYGZca{}}\PYG{o}{=} \PYG{l+m+mh}{0x1b}
        \PYG{n}{b} \PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{p} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{255}
\end{MintedVerbatim}
